[
    {
        "UnmodulateableParameterLayout": {
            "Selector": {
                "UIFocus": "parameter",
                "UIMode": "select"
            },
            "Controls": {
                "GroupHeader": {
                    "Class": "headerLabel",
                    "Position": "0,0",
                    "EventSource": "ParameterGroupName",
                    "PrimitiveInstanceEventTarget": "Text"
                },
                "ParameterName": {
                    "Class": "label128x14",
                    "Position": "64, 13",
                    "EventSource": "ParameterName",
                    "PrimitiveInstanceEventTarget": "Text"
                },
                "Slider": {
                    "Class": "slider128x10",
                    "Position": "64, 26",
                    "EventSource": "SliderRange",
                    "PrimitiveInstanceEventTarget": "Slider"
                },
                "ParameterName": {
                    "Class": "label128x14",
                    "Position": "64, 39",
                    "EventSource": "ParameterDisplayString",
                    "PrimitiveInstanceEventTarget": "Text"
                },
                "ButtonA": {
                    "Class": "emptyButton",
                    "Position": "0,52"
                },
                "ButtonB": {
                    "Class": "emptyButton",
                    "Position": "64,52"
                },
                "ButtonC": {
                    "Class": "emptyButton",
                    "Position": "128,52"
                },
                "ButtonD": {
                    "Class": "emptyButton",
                    "Position": "192, 52"
                }

            },
            "EventSinks": {
                "BUTTON_INC": "IncParam",
                "BUTTON_DEC": "DecParam",
                "ROTARY_PLUS": "IncParam",
                "ROTARY_MINUS": "DecParam"
            }
        }
    }
]