[
    {
        "selector": {
            "UIFocus": "Parameter",
            "PrimitiveClass": "Border"
        },
        "styles": {
            "Color": "C43",
            "TextAlign": "Center"
        }
    },
    {
        "selector": {
            "UIFocus": "Parameter",
            "PrimitiveClass": "Border"
        },
        "styles": {
            "Color": "C43",
            "TextAlign": "Left"
        }
    },
    {
        "selector": {
            "UIFocus": "Parameter",
            "PrimitiveClass": "Border"
        },
        "styles": {
            "Color": "C43",
            "TextAlign": "Right"
        }
    }
]