<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.6.0//EN"
  "http://google-web-toolkit.googlecode.com/svn/tags/2.6.0/distro-source/core/src/gwt-module.dtd">
<module rename-to='nonmaps'>
	<inherits name="com.google.gwt.http.HTTP" />
	<inherits name="com.google.gwt.xml.XML" />
	<inherits name='com.google.gwt.user.User' /> 
	<entry-point class='com.nonlinearlabs.NonMaps.client.NonMaps' />
	<source path='client' />
	<add-linker name="xsiframe"/>
</module>
